StripConfig             1.2
Strip.Option.AxisYcolorStat   0
Strip.Time.Timespan           3600
Strip.Time.NumSamples         65536
Strip.Time.SampleInterval     2.0
Strip.Time.RefreshInterval    2.0
Strip.Option.AxisYcolorStat   0
Strip.Option.GraphLineWidth   0

Strip.Curve.0.Name      SR-RF-LN2-02:PT1944
Strip.Curve.0.Units     Bar
Strip.Curve.0.Min       0.0
Strip.Curve.0.Max       6.0
Strip.Curve.1.Name      SR-RF-LN2-02:PT1934
Strip.Curve.1.Units     Bar
Strip.Curve.1.Min       0.0
Strip.Curve.1.Max       6.0
Strip.Curve.2.Name      SR-RF-LN2-02:LEVEL
Strip.Curve.2.Units     %
Strip.Curve.2.Min       0.0
Strip.Curve.2.Max       100.0
Strip.Curve.3.Name      SR-RF-LN2-02:PCV1941:O
Strip.Curve.3.Units     %
Strip.Curve.3.Min       0.0
Strip.Curve.3.Max       100.0
Strip.Curve.4.Name      SR-RF-LN2-02:PCV1941:V
Strip.Curve.4.Units     %
Strip.Curve.4.Min       0.0
Strip.Curve.4.Max       100.0
Strip.Curve.5.Name      SR-RF-LN2-02:PCV1941:M
Strip.Curve.5.Units     %
Strip.Curve.5.Min       0.0
Strip.Curve.5.Max       100.0
Strip.Curve.6.Name      SR-RF-LN2-02:LCV1931:O
Strip.Curve.6.Units     %
Strip.Curve.6.Min       0.0
Strip.Curve.6.Max       100.0
Strip.Curve.7.Name      SR-RF-LN2-02:LCV1931:M
Strip.Curve.7.Units     %
Strip.Curve.7.Min       0.0
Strip.Curve.7.Max       100.0
Strip.Curve.8.Name      SR-RF-LN2-01:P
Strip.Curve.8.Units     Bar
Strip.Curve.8.Min       0.0
Strip.Curve.8.Max       6.0

