StripConfig             1.2
Strip.Option.AxisYcolorStat   0
Strip.Time.Timespan           3600
Strip.Time.NumSamples         65536
Strip.Time.SampleInterval     2.0
Strip.Time.RefreshInterval    2.0
Strip.Option.AxisYcolorStat   0
Strip.Option.GraphLineWidth   0
Strip.Curve.0.Name      SR-RF-LN2-02:TT1935
Strip.Curve.0.Units     C
Strip.Curve.0.Min       -200.0
Strip.Curve.0.Max       50.0
Strip.Curve.1.Name      SR-RF-LN2-02:TT1940
Strip.Curve.1.Units     C
Strip.Curve.1.Min       -200.0
Strip.Curve.1.Max       50.0
Strip.Curve.2.Name      SR-RF-LN2-02:TT1945
Strip.Curve.2.Units     C
Strip.Curve.2.Min       -200.0
Strip.Curve.2.Max       50.0
